﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class EditIncentiveData

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''lblMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PnlDistribution control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlDistribution As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''hyApplicationIDDist control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyApplicationIDDist As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''HyCustDist control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyCustDist As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblRefundPremi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundPremi As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPremiumBase control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremiumBase As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''LblPremiumToSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblPremiumToSupplier As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRefundInterest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundInterest As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPCompany As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtInctvAmountCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInctvAmountCompany As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''RgvtxtInctvAmountCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RgvtxtInctvAmountCompany As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblInctvAmountCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInctvAmountCompany As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPGM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPGM As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFGM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFGM As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtInctvAmountGM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInctvAmountGM As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''RgvtxtInctvAmountGM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RgvtxtInctvAmountGM As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''LblAccountGM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblAccountGM As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPBM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPBM As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFBM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFBM As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtInctvAmountPM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInctvAmountPM As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''RgvtxtInctvAmountPM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RgvtxtInctvAmountPM As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''LblAccountBM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblAccountBM As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPADH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPADH As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFADH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFADH As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtInctvAmountADH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInctvAmountADH As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''RgvtxtInctvAmountADH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RgvtxtInctvAmountADH As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''LblAccountAH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblAccountAH As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPSalesSpv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPSalesSpv As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFSalesSpv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFSalesSpv As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtInctvAmountSalesSpv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInctvAmountSalesSpv As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''RgvtxtInctvAmountSalesSpv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RgvtxtInctvAmountSalesSpv As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''LblAccountSV control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblAccountSV As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPSalesPerson control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPSalesPerson As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFSalesPerson control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFSalesPerson As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtInctvAmountSalesPerson control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInctvAmountSalesPerson As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''RgvtxtInctvAmountSalesPerson control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RgvtxtInctvAmountSalesPerson As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''LblAccountSL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblAccountSL As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPSuppAdm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPSuppAdm As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFSuppAdm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFSuppAdm As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtInctvAmountSuppAdm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInctvAmountSuppAdm As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''RgvtxtInctvAmountSuppAdm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RgvtxtInctvAmountSuppAdm As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''LblAccountAM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblAccountAM As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ImbCalculate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImbCalculate As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''ImbCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImbCancel As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''pnlAfterExecute control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAfterExecute As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtRfnSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRfnSupplier As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imbSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imbSave As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnReset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnReset As Global.System.Web.UI.WebControls.Button
End Class
