﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ucAgunanLainInvoiceViewTab
    
    '''<summary>
    '''tabLandBuilding control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabLandBuilding As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hyplandbuilding control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyplandbuilding As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabBPKB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabBPKB As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hypbpkb control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypbpkb As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabInvoice As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hypinvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypinvoice As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabSertifikat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabSertifikat As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hypsertifikat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypsertifikat As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabPinjaman control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabPinjaman As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hyppinjaman control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyppinjaman As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabLinkage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabLinkage As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hyplinkage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyplinkage As Global.System.Web.UI.WebControls.HyperLink
End Class
