﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ucApplicationTabModalKerja
    
    '''<summary>
    '''tabAplikasi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabAplikasi As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hypAplikasi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypAplikasi As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabAsset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabAsset As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hypInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypInvoice As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabFinancial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabFinancial As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hypFinancial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypFinancial As Global.System.Web.UI.WebControls.HyperLink
End Class
