﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UcFullPrepayInfo

    '''<summary>
    '''lblOSPrincipalAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOSPrincipalAmount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAccruedKeterangan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAccruedKeterangan As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAccruedInterest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAccruedInterest As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInstallmentDue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInstallmentDue As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsuranceDue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsuranceDue As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLCInstall control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLCInstall As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLCInsurance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLCInsurance As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInstallColl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInstallColl As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsuranceColl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsuranceColl As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPDCBounceFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPDCBounceFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSTNKFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSTNKFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsuranceClaim control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsuranceClaim As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRepossessionFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRepossessionFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTerminationPenaltyFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTerminationPenaltyFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPrepaymentAmountGross control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPrepaymentAmountGross As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFaktorPengurang control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFaktorPengurang As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlTerminationFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTerminationFee As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTotalPrepaymentAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPrepaymentAmount As Global.System.Web.UI.WebControls.Label
End Class
