﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ucHasilSurveyTab

    '''<summary>
    '''tabSurvey control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabSurvey As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hypHasilSurvey control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypHasilSurvey As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabCharacter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabCharacter As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hypCharacter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypCharacter As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabCapacity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabCapacity As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hypCapacity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypCapacity As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabCondition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabCondition As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hypCondition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypCondition As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabCapital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabCapital As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hypCapital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypCapital As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabCollateral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabCollateral As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hypCollateral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypCollateral As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabCatatan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabCatatan As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hypCatatan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypCatatan As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabKYC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabKYC As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hypKYC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hypKYC As Global.System.Web.UI.WebControls.HyperLink
End Class
