﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UCLookupInscoBranch

    '''<summary>
    '''txtBranchFullName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBranchFullName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''hpLookup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hpLookup As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''hdnBranchId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnBranchId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnBranchName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnBranchName As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnMaskAssID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnMaskAssID As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnInsuranceComBranchId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnInsuranceComBranchId As Global.System.Web.UI.HtmlControls.HtmlInputHidden
End Class
