﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UcPaymentAllocationDetail
    
    '''<summary>
    '''txtToleransiKurang control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtToleransiKurang As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtToleransiLebih control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtToleransiLebih As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtisAkhirBayar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtisAkhirBayar As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInstallmentDue0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInstallmentDue0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInstallmentDue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInstallmentDue As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtInstallmentDueDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInstallmentDueDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtTtpAngsuran0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTtpAngsuran0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtTtpAngsuran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTtpAngsuran As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtTtpAngsuranDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTtpAngsuranDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInstallLC0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInstallLC0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInstallLC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInstallLC As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtInstallLCDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInstallLCDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInstallCollFee0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInstallCollFee0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInstallCollFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInstallCollFee As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtInstallCollFeeDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInstallCollFeeDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''panelMore control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panelMore As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''txtInsuranceDue0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceDue0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInsuranceDue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceDue As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtInsuranceDueDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceDueDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInsuranceLC0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceLC0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInsuranceLC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceLC As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtInsuranceLCDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceLCDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInsuranceCollFee0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceCollFee0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInsuranceCollFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceCollFee As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtInsuranceCollFeeDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceCollFeeDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPDCBounceFee0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPDCBounceFee0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPDCBounceFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPDCBounceFee As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtPDCBounceFeeDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPDCBounceFeeDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtSTNKRenewalFee0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSTNKRenewalFee0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtSTNKRenewalFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSTNKRenewalFee As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtSTNKRenewalFeeDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSTNKRenewalFeeDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInsuranceClaimExpense0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceClaimExpense0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInsuranceClaimExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceClaimExpense As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtInsuranceClaimExpenseDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsuranceClaimExpenseDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRepossessionFee0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRepossessionFee0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRepossessionFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRepossessionFee As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtRepossessionFeeDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRepossessionFeeDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtGracePeriod0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtGracePeriod0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtGracePeriod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtGracePeriod As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtGracePeriodDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtGracePeriodDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPrepaid0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrepaid0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPrepaid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrepaid As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtPrepaidDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrepaidDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPLL0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPLL0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPLL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPLL As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''txtPLLDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPLLDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblTotalTagihan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalTagihan As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTotalDiterima control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalDiterima As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRnd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRnd As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''pnlKasir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlKasir As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''txtUangDiterima control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUangDiterima As Global.Maxiloan.Webform.UserController.ucNumberFormat
    
    '''<summary>
    '''lblKembali control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKembali As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtPenyetor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPenyetor As Global.System.Web.UI.WebControls.TextBox
End Class
