﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UcPaymentInfo

    '''<summary>
    '''pnltopi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnltopi As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''labAsOf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labAsOf As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labInstallmentDue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labInstallmentDue As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labInsuranceDue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labInsuranceDue As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labLCInstall control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labLCInstall As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labLCInsurance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labLCInsurance As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labInstallColl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labInstallColl As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labInsuranceColl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labInsuranceColl As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labPDCBounceFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labPDCBounceFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labSTNKFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labSTNKFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labInsuranceClaim control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labInsuranceClaim As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labRepossessionFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labRepossessionFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''labTotalOSOverDue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents labTotalOSOverDue As Global.System.Web.UI.WebControls.Label
End Class
