﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ucViewApplicationKPR
    
    '''<summary>
    '''PanelHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelHeader As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblCustomerID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCustomerID As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''lblAgreementNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgreementNo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''PanelDataEntriAPK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelDataEntriAPK As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblTanggalAPK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTanggalAPK As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''hyNoAPK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyNoAPK As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''lblNamaAsset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNamaAsset As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblManufacturingYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblManufacturingYear As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtDeveloper control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDeveloper As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTenor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTenor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNamaProduct control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNamaProduct As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblProductPaket control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProductPaket As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''PanelProsesKredit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelProsesKredit As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblApplicationDaTE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblApplicationDaTE As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSourceApplication control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSourceApplication As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblReqSurveyDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReqSurveyDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCreditBy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCreditBy As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSurveyDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSurveyDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRCADate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRCADate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblApprovalDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblApprovalDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblApprovalNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblApprovalNo As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAgreementDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgreementDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPODate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPODate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDODate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDODate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSupplierDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblGoLiveDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGoLiveDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSurveyor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSurveyor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAO As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCA As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''PanelBiaya control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelBiaya As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblAdminFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAdminFee As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSurveyFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSurveyFee As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFiduciaFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiduciaFee As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblBBNFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBBNFee As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblProvisionFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProvisionFee As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOtherFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOtherFee As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNotaryFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotaryFee As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''PanelDataLainnya control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelDataLainnya As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblExConversion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExConversion As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFloatingPeriod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFloatingPeriod As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAvalist control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAvalist As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFloatingReviewDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFloatingReviewDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSyndication control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSyndication As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLastFloatAdj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLastFloatAdj As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblBuyBackValidDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBuyBackValidDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLastFloatEx control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLastFloatEx As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LblNST control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblNST As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''PanelCatatan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelCatatan As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotes As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''PanelKontrakLain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelKontrakLain As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''dtgCrossDefault control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtgCrossDefault As Global.System.Web.UI.WebControls.DataGrid
    
    '''<summary>
    '''PanelApprovalHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelApprovalHistory As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''dtgHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtgHistory As Global.System.Web.UI.WebControls.DataGrid
    
    '''<summary>
    '''PanelButtons control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelButtons As Global.System.Web.UI.WebControls.Panel
End Class
