﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class CustomerTabs

    '''<summary>
    '''tabIdentitas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabIdentitas As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hyIdentitas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyIdentitas As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabPekerjaan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabPekerjaan As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hyPekerjaan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyPekerjaan As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabKeuangan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabKeuangan As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hyKeuangan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyKeuangan As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabPasangan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabPasangan As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hyPasangan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyPasangan As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabGuarantor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabGuarantor As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hyGuarantor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyGuarantor As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabEmergency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabEmergency As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hyEmergency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyEmergency As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabKeluarga control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabKeluarga As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hyKeluarga control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyKeluarga As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''tabPinjamanLainnya control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabPinjamanLainnya As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hyPinjamanLainnya control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyPinjamanLainnya As Global.System.Web.UI.WebControls.HyperLink
End Class
