﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ViewFinancial
    
    '''<summary>
    '''Head1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead
    
    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''ScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager
    
    '''<summary>
    '''cboFirstInstallment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboFirstInstallment As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblFirstInstallment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFirstInstallment As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTidakAngsur control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTidakAngsur As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblGabungRefundSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGabungRefundSupplier As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''optPotongPencairanDana control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optPotongPencairanDana As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''lblPotongPencairanDana control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPotongPencairanDana As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOTR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOTR As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblUangMuka control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUangMuka As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOTRSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOTRSupplier As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblKaroseri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKaroseri As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAdminFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAdminFee As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblIsAdminFeeCredit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsAdminFeeCredit As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTotalOTR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalOTR As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblBiayaFidusia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBiayaFidusia As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDPPersen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDPPersen As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDP As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblBiayaPolis control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBiayaPolis As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDPPersenKaroseri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDPPersenKaroseri As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDPKaroseri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDPKaroseri As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAssetInsurance3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAssetInsurance3 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOtherFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOtherFee As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNTF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNTF As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblBiayaProvisi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBiayaProvisi As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNTFSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNTFSupplier As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFlatRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFlatRate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblEffectiveRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEffectiveRate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTotalBunga control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalBunga As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAssetInsurance32 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAssetInsurance32 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblInsAmountToNPV control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsAmountToNPV As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAngsuranPertama control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAngsuranPertama As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNilaiKontrak control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNilaiKontrak As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTotalBayarPertama control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalBayarPertama As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNumInst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumInst As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblTenor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTenor As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblInstallment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInstallment As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblInstAmt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInstAmt As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPremiAsuransiGross control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremiAsuransiGross As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPremiAsuransiNet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremiAsuransiNet As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblBiayaProvisiN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBiayaProvisiN As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblBiayaProvisiAwal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBiayaProvisiAwal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSelisihPremi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSelisihPremi As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRefundBiayaprovisiPersent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundBiayaprovisiPersent As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRefundBiayaprovisi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundBiayaprovisi As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRefundPremiPersent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundPremiPersent As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRefundPremi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundPremi As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPendapatanPremiN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPendapatanPremiN As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPendapatanPremi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPendapatanPremi As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''MaxRefundBungaP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MaxRefundBungaP As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''MaxRefundBungaN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MaxRefundBungaN As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRefundBungaN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundBungaN As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRefundBunga control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundBunga As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRAdminFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRAdminFee As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSubsidiBungaDealer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubsidiBungaDealer As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRefundAdminPersent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundAdminPersent As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRefundAdmin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundAdmin As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSubsidiAngsuran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubsidiAngsuran As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''gvBungaNet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvBungaNet As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''gvNetRateStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvNetRateStatus As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''gvPencairan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvPencairan As Global.System.Web.UI.WebControls.GridView
End Class
