﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ViewStatementOfAccount
    
    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''lblMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''hdAplicationID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdAplicationID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hdCustomerName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdCustomerName As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hdCustomerID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdCustomerID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hdAgreementNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdAgreementNo As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hdBranchID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdBranchID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hdApprovalNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdApprovalNo As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hdApplicationModule control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdApplicationModule As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lbBranch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbBranch As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbAgreementNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbAgreementNo As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''chkBaru control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkBaru As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''chkRO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkRO As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''lbScoringDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbScoringDate As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbDefaultStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbDefaultStatus As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbPrePaid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbPrePaid As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lblCustomerID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCustomerID As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lnkCustomerName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkCustomerName As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''lbProfesi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbProfesi As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbAlamat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbAlamat As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbJenisUsaha control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbJenisUsaha As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''DtgFasiltas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DtgFasiltas As Global.System.Web.UI.WebControls.DataGrid
    
    '''<summary>
    '''lbPH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbPH As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbDPGross control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbDPGross As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbDPNet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbDPNet As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbAngs1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbAngs1 As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbBungaFlat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbBungaFlat As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbBungaEfektif control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbBungaEfektif As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbTenor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbTenor As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbAdm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbAdm As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbAsuransi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbAsuransi As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbOtherFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbOtherFee As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbKendaraan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbKendaraan As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbType As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbTahun control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbTahun As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbNilai control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbNilai As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbHargaLaku control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbHargaLaku As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbSR1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbSR1 As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbSRNilai1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbSRNilai1 As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbSR2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbSR2 As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbSrNilai2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbSrNilai2 As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbTujuan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbTujuan As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbLokasi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbLokasi As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lblStatusPinjaman control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStatusPinjaman As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lblNamaBank control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNamaBank As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lblTanggalBatch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTanggalBatch As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lblNoFasilitas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNoFasilitas As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbIncTetap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbIncTetap As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbExpTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbExpTotal As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbIncSuamiIstri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbIncSuamiIstri As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbAngs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbAngs As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbIncTambahan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbIncTambahan As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbAngsRO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbAngsRO As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbIncTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbIncTotal As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbTotalExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbTotalExp As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbRasioAngs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbRasioAngs As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lblRasioSisaInc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRasioSisaInc As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbSisaInc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbSisaInc As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbPend control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbPend As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbNmPerusahaan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbNmPerusahaan As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbStsKawin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbStsKawin As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbBidUsaha control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbBidUsaha As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbTangungan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbTangungan As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbJabatan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbJabatan As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbStsRumah control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbStsRumah As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbMasaKerja control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbMasaKerja As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbMasaSewa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbMasaSewa As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbGolPerusahaan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbGolPerusahaan As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbStsMilikPerusahaan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbStsMilikPerusahaan As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbScoring control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbScoring As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''dtgApprNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtgApprNotes As Global.System.Web.UI.WebControls.DataGrid
    
    '''<summary>
    '''lbCMO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbCMO As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbCreditReview control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbCreditReview As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''lbAppIsFinal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbAppIsFinal As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''pnlHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlHistory As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''dtgHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtgHistory As Global.System.Web.UI.WebControls.DataGrid
    
    '''<summary>
    '''IframeAsset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeAsset As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeInsurance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeInsurance As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeFinancial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeFinancial As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeInsentif control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeInsentif As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeAmortization control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeAmortization As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeCreditProcess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeCreditProcess As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeHistPayment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeHistPayment As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeActivityLog control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeActivityLog As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframePDC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframePDC As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeExposure control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeExposure As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeAccrInc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeAccrInc As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeDocHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeDocHistory As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeCollectionActivity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeCollectionActivity As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeTermCondition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeTermCondition As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''IframeJournal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IframeJournal As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''btnClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClose As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnPrintInternal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrintInternal As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnPrintEkternal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrintEkternal As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnPrintProfileKonsumen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrintProfileKonsumen As Global.System.Web.UI.WebControls.Button
End Class
