﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace Maxiloan.Webform.Workflow2
    
    Partial Public Class ApprovalTree
        
        '''<summary>
        '''form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
        
        '''<summary>
        '''lblMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''lblScheme control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblScheme As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''TreeView2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TreeView2 As Global.System.Web.UI.WebControls.TreeView
        
        '''<summary>
        '''XmlDataSource1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents XmlDataSource1 As Global.System.Web.UI.WebControls.XmlDataSource
        
        '''<summary>
        '''lblName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblName As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''pnlButton control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlButton As Global.System.Web.UI.WebControls.Panel
        
        '''<summary>
        '''buttonUpdate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents buttonUpdate As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''buttonDelete control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents buttonDelete As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''buttonAddPath control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents buttonAddPath As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''buttonMember control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents buttonMember As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''pnlAddPath control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlAddPath As Global.System.Web.UI.WebControls.Panel
        
        '''<summary>
        '''txtScheme control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtScheme As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''rfvScheme control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rfvScheme As Global.System.Web.UI.WebControls.RequiredFieldValidator
        
        '''<summary>
        '''txtMaxLimit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtMaxLimit As Global.System.Web.UI.UserControl
        
        '''<summary>
        '''chkAppr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAppr As Global.System.Web.UI.WebControls.CheckBox
        
        '''<summary>
        '''chkDec control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkDec As Global.System.Web.UI.WebControls.CheckBox
        
        '''<summary>
        '''rdoDecOption control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdoDecOption As Global.System.Web.UI.WebControls.RadioButtonList
        
        '''<summary>
        '''rdoEscalation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdoEscalation As Global.System.Web.UI.WebControls.RadioButtonList
        
        '''<summary>
        '''buttonSavePath control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents buttonSavePath As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''buttonCancelPath control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents buttonCancelPath As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''pnlAddMember control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlAddMember As Global.System.Web.UI.WebControls.Panel
        
        '''<summary>
        '''lblLogin control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLogin As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''cboLogin control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cboLogin As Global.System.Web.UI.WebControls.DropDownList
        
        '''<summary>
        '''rfvLogin control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rfvLogin As Global.System.Web.UI.WebControls.RequiredFieldValidator
        
        '''<summary>
        '''buttonOK control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents buttonOK As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''pnlLogin control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlLogin As Global.System.Web.UI.WebControls.Panel
        
        '''<summary>
        '''txtLimit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtLimit As Global.System.Web.UI.UserControl
        
        '''<summary>
        '''txtDuration control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDuration As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''rfvDuration control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rfvDuration As Global.System.Web.UI.WebControls.RequiredFieldValidator
        
        '''<summary>
        '''lblAuto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAuto As Global.System.Web.UI.WebControls.Label
        
        '''<summary>
        '''cboAuto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cboAuto As Global.System.Web.UI.WebControls.DropDownList
        
        '''<summary>
        '''rfvAuto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rfvAuto As Global.System.Web.UI.WebControls.RequiredFieldValidator
        
        '''<summary>
        '''pnlNextPerson control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlNextPerson As Global.System.Web.UI.WebControls.Panel
        
        '''<summary>
        '''dtgNextPerson control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dtgNextPerson As Global.System.Web.UI.WebControls.DataGrid
        
        '''<summary>
        '''buttonSaveMember control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents buttonSaveMember As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''buttonCancelMember control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents buttonCancelMember As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''pnlMember control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlMember As Global.System.Web.UI.WebControls.Panel
        
        '''<summary>
        '''dtgMember control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dtgMember As Global.System.Web.UI.WebControls.DataGrid
    End Class
End Namespace
