﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ProductUmumHOTab

    '''<summary>
    '''lblHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeader As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_lblBranchID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblBranchID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_lblProductID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblProductID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_lblDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblDescription As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_lblAssetType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblAssetType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_lblScoreSchemeID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblScoreSchemeID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_lblCreditScoreSchemeID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblCreditScoreSchemeID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_lblJournalSchemeID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblJournalSchemeID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_lblApprovalSchemeID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblApprovalSchemeID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_lblAssetUsedNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblAssetUsedNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblUmurKendaraan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUmurKendaraan As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtUmurKendaraanFrom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUmurKendaraanFrom As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtUmurKendaraanTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUmurKendaraanTo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''E_lblKegiatanUsaha control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblKegiatanUsaha As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_lblJenisPembiayaan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_lblJenisPembiayaan As Global.System.Web.UI.WebControls.Label
End Class
