﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ProductBranchView

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''ScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

    '''<summary>
    '''pnlAddEdit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAddEdit As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''UmumTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UmumTab As Global.Maxiloan.Webform.SalesMarketing.ProductUmumHOTab

    '''<summary>
    '''SkemaTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SkemaTab As Global.Maxiloan.Webform.SalesMarketing.ProductSkemaHOTab

    '''<summary>
    '''lblLCP_Installment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLCP_Installment As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLCP_InstallmentBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLCP_InstallmentBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLCP_Insurance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLCP_Insurance As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLCP_InsuranceBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLCP_InsuranceBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPenaltyBasedOn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyBasedOn As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPenaltyBasedOnBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyBasedOnBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPenaltyRateEffectiveDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyRateEffectiveDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPenaltyRatePrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyRatePrevious As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCancellationFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCancellationFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCancellationFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCancellationFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAdminFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAdminFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAdminFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAdminFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFiduciaFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiduciaFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFiduciaFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFiduciaFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblProvisionFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProvisionFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblProvisionFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProvisionFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNotaryFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotaryFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNotaryFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotaryFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSurveyFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSurveyFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSurveyFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSurveyFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVisitFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVisitFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVisitFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVisitFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblReschedulingFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReschedulingFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblReschedulingFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReschedulingFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblATFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblATFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblATFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblATFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCDDRFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCDDRFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCDDRFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCDDRFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAssetReplacementFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAssetReplacementFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAssetReplacementFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAssetReplacementFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRepossesFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRepossesFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRepossesFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRepossesFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLDFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLDFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLDFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLDFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPDCBounceFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPDCBounceFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPDCBounceFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPDCBounceFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsuranceAdminFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsuranceAdminFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsuranceAdminFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsuranceAdminFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblISDFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblISDFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblISDFeeBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblISDFeeBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBiayaPolis control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBiayaPolis As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBiayaPolisBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBiayaPolisBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPOExpirationDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPOExpirationDays As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPOExpirationDaysBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPOExpirationDaysBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsToleranceAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsToleranceAmount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsToleranceAmountBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsToleranceAmountBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMinimumDPPerc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMinimumDPPerc As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMinimumDPPercBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMinimumDPPercBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMIITBR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMIITBR As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMIITBRBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMIITBRBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMIITBW control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMIITBW As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMIITBWBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMIITBWBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrioritasPembayaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrioritasPembayaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsSPAutomatic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsSPAutomatic As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsSPAutomaticBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsSPAutomaticBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLengthSPProcess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLengthSPProcess As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsSP1Automatic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsSP1Automatic As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsSP1AutomaticBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsSP1AutomaticBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLengthSP1Process control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLengthSP1Process As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsSP2Automatic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsSP2Automatic As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsSP2AutomaticBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsSP2AutomaticBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLengthSP2Process control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLengthSP2Process As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLMDProcessed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLMDProcessed As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLMDProcessedBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLMDProcessedBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLMDTaken control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLMDTaken As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLMDTakenBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLMDTakenBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblGPLC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGPLC As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblGPLCBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGPLCBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPPR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPPR As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPPRBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPPRBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyEffectiveDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyEffectiveDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyPrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyPrevious As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyFixed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyFixed As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyFixedBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyFixedBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyFixedEffectiveDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyFixedEffectiveDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyFixedPrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyFixedPrevious As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaystoremindInstallment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaystoremindInstallment As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaystoremindInstallmentBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaystoremindInstallmentBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysOverduetocall control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysOverduetocall As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysOverduetocallBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysOverduetocallBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPreviousOverduetoremind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPreviousOverduetoremind As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPreviousOverduetoremindBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPreviousOverduetoremindBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPDCRequesttocall control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPDCRequesttocall As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPDCRequesttocallBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPDCRequesttocallBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToRemind As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToRemindBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToRemindBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToGenerateDCR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToGenerateDCR As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToGenerateDCRBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToGenerateDCRBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysBeforeDuetoRN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysBeforeDuetoRN As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysBeforeDuetoRNBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysBeforeDuetoRNBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToGenerateRAL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToGenerateRAL As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToGenerateRALBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToGenerateRALBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRALPeriod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRALPeriod As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRALPeriodBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRALPeriodBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMaxDaysRNPaid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaxDaysRNPaid As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMaxDaysRNPaidBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaxDaysRNPaidBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMaxPTPYDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaxPTPYDays As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMaxPTPYDaysBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaxPTPYDaysBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPTPYBank control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYBank As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPTPYBankBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYBankBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPTPYCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYCompany As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPTPYCompanyBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYCompanyBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPTPYSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYSupplier As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPTPYSupplierBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYSupplierBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRALExtension control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRALExtension As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRALExtensionBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRALExtensionBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInventoryExpected control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInventoryExpected As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInventoryExpectedBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInventoryExpectedBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBilingCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBilingCharges As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBilingChargesBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBilingChargesBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLimitAPCash control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLimitAPCash As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLimitAPCashBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLimitAPCashBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsRecourse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsRecourse As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsActive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsActive As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsuranceDiscPercentage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsuranceDiscPercentage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsuranceDiscPercentageBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsuranceDiscPercentageBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIncomeInsRatioPercentage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIncomeInsRatioPercentage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIncomeInsRatioPercentageBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIncomeInsRatioPercentageBehaviour As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ButtonClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ButtonClose As Global.System.Web.UI.WebControls.Button
End Class
