﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ProductCollectionBRTab

    '''<summary>
    '''lblLengthSPProcess_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLengthSPProcess_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsSPAutomatic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsSPAutomatic As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboIsSPAutomatic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboIsSPAutomatic As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Label1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtLengthSPProcess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtLengthSPProcess As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Hide_LengthSPProcess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_LengthSPProcess As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator27 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator27 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_LengthSPProcess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_LengthSPProcess As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblLengthSP1Process_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLengthSP1Process_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsSP1Automatic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsSP1Automatic As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboIsSP1Automatic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboIsSP1Automatic As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Label3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtLengthSP1Process control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtLengthSP1Process As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label4 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Hide_LengthSP1Process control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_LengthSP1Process As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator28 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator28 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_LengthSP1Process control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_LengthSP1Process As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblLengthSP2Process_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLengthSP2Process_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIsSP2Automatic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIsSP2Automatic As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboIsSP2Automatic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboIsSP2Automatic As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Label5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label5 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtLengthSP2Process control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtLengthSP2Process As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label6 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Hide_LengthSP2Process control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_LengthSP2Process As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator29 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator29 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_LengthSP2Process control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_LengthSP2Process As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblLengthMainDocProcess_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLengthMainDocProcess_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLMDProcessed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLMDProcessed As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtLengthMainDocProcess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtLengthMainDocProcess As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label25 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label25 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboLengthMainDocProcessBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboLengthMainDocProcessBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_LengthMainDocProcess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_LengthMainDocProcess As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_LengthMainDocProcessBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_LengthMainDocProcessBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator30 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator30 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_LengthMainDocProcess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_LengthMainDocProcess As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblLengthMainDocTaken_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLengthMainDocTaken_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLMDTaken control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLMDTaken As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtLengthMainDocTaken control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtLengthMainDocTaken As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label7 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboLengthMainDocTakenBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboLengthMainDocTakenBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_LengthMainDocTaken control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_LengthMainDocTaken As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_LengthMainDocTakenBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_LengthMainDocTakenBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator31 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator31 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_LengthMainDocTaken control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_LengthMainDocTaken As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblGracePeriodLateCharges_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGracePeriodLateCharges_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblGPLC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGPLC As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtGracePeriodLateCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtGracePeriodLateCharges As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label8 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboGracePeriodLateChargesBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboGracePeriodLateChargesBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_GracePeriodLateCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_GracePeriodLateCharges As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_GracePeriodLateChargesBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_GracePeriodLateChargesBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator32 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator32 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_GracePeriodLateCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_GracePeriodLateCharges As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblDeskCollPhoneRemind_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDeskCollPhoneRemind_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaystoremindInstallment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaystoremindInstallment As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtDeskCollPhoneRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtDeskCollPhoneRemind As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label9 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboDeskCollPhoneRemindBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboDeskCollPhoneRemindBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_DeskCollPhoneRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DeskCollPhoneRemind As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_DeskCollPhoneRemindBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DeskCollPhoneRemindBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator34 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator34 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_DeskCollPhoneRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_DeskCollPhoneRemind As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblDeskCollOD_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDeskCollOD_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysOverduetocall control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysOverduetocall As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtDeskCollOD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtDeskCollOD As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label10 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboDeskCollODBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboDeskCollODBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_DeskCollOD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DeskCollOD As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_DeskCollODBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DeskCollODBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator101 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator101 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_DeskCollOD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_DeskCollOD As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblPrevODToRemind_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrevODToRemind_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPreviousOverduetoremind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPreviousOverduetoremind As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtPrevODToRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtPrevODToRemind As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label11 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboPrevODToRemindBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboPrevODToRemindBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_PrevODToRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PrevODToRemind As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_PrevODToRemindBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PrevODToRemindBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator100 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator100 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_PrevODToRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_PrevODToRemind As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblPDCDaysToRemind_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPDCDaysToRemind_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPDCRequesttocall control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPDCRequesttocall As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtPDCDaysToRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtPDCDaysToRemind As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label12 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboPDCDaysToRemindBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboPDCDaysToRemindBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_PDCDaysToRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PDCDaysToRemind As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_PDCDaysToRemindBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PDCDaysToRemindBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator36 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator36 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_PDCDaysToRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_PDCDaysToRemind As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblDeskCollSMSRemind_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDeskCollSMSRemind_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToRemind_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToRemind_2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtDeskCollSMSRemind_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtDeskCollSMSRemind_2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label27 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label27 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboDeskCollSMSRemindBehaviour_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboDeskCollSMSRemindBehaviour_2 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_DeskCollSMSRemind_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DeskCollSMSRemind_2 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_DeskCollSMSRemindBeh_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DeskCollSMSRemindBeh_2 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator1 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_DeskCollSMSRemind_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_DeskCollSMSRemind_2 As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblDeskCollSMSRemind_Branch2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDeskCollSMSRemind_Branch2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToRemind_3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToRemind_3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtDeskCollSMSRemind_3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtDeskCollSMSRemind_3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label29 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label29 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboDeskCollSMSRemindBehaviour_3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboDeskCollSMSRemindBehaviour_3 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_DeskCollSMSRemind_3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DeskCollSMSRemind_3 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_DeskCollSMSRemindBeh_3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DeskCollSMSRemindBeh_3 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator2 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''RangeValidator2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RangeValidator2 As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblDeskCollSMSRemind_Branch3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDeskCollSMSRemind_Branch3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToRemind As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtDeskCollSMSRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtDeskCollSMSRemind As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label13 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboDeskCollSMSRemindBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboDeskCollSMSRemindBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_DeskCollSMSRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DeskCollSMSRemind As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_DeskCollSMSRemindBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DeskCollSMSRemindBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator37 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator37 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_DeskCollSMSRemind control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_DeskCollSMSRemind As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblDCR_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDCR_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToGenerateDCR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToGenerateDCR As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtDCR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtDCR As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label14 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboDCRBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboDCRBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_DCR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DCR As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_DCRBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DCRBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator38 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator38 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_DCR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_DCR As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblDaysBeforeDueToRN_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysBeforeDueToRN_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysBeforeDuetoRN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysBeforeDuetoRN As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtDaysBeforeDueToRN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtDaysBeforeDueToRN As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label15 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboDaysBeforeDueToRNBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboDaysBeforeDueToRNBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_DaysBeforeDueToRN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DaysBeforeDueToRN As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_DaysBeforeDueToRNBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_DaysBeforeDueToRNBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator39 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator39 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_DaysBeforeDueToRN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_DaysBeforeDueToRN As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblODToRAL_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblODToRAL_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDaysToGenerateRAL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDaysToGenerateRAL As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtODToRAL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtODToRAL As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label16 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboODToRALBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboODToRALBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_ODToRAL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_ODToRAL As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_ODToRALBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_ODToRALBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator40 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator40 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_ODToRAL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_ODToRAL As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblRALPeriod_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRALPeriod_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRALPeriod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRALPeriod As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtRALPeriod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtRALPeriod As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label17 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboRALPeriodBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboRALPeriodBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_RALPeriod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_RALPeriod As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_RALPeriodBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_RALPeriodBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator41 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator41 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_RALPeriod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_RALPeriod As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblMaxDaysRNPaid_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaxDaysRNPaid_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMaxDaysRNPaid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaxDaysRNPaid As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtMaxDaysRNPaid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtMaxDaysRNPaid As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label18 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboMaxDaysRNPaidBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboMaxDaysRNPaidBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_MaxDaysRNPaid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_MaxDaysRNPaid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_MaxDaysRNPaidBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_MaxDaysRNPaidBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator42 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator42 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_MaxDaysRNPaid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_MaxDaysRNPaid As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblMaxPTPYDays_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaxPTPYDays_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMaxPTPYDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaxPTPYDays As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtMaxPTPYDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtMaxPTPYDays As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label19 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboMaxPTPYDaysBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboMaxPTPYDaysBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_MaxPTPYDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_MaxPTPYDays As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_MaxPTPYDaysBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_MaxPTPYDaysBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator43 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator43 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_MaxPTPYDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_MaxPTPYDays As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblPTPYBank_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYBank_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPTPYBank control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYBank As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtPTPYBank control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtPTPYBank As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label20 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label20 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboPTPYBankBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboPTPYBankBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_PTPYBank control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PTPYBank As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_PTPYBankBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PTPYBankBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator44 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator44 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_PTPYBank control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_PTPYBank As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblPerpanjanganSKT_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPerpanjanganSKT_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPerpanjanganSKT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPerpanjanganSKT As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtPerpanjanganSKT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtPerpanjanganSKT As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label28 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label28 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboPerpanjanganSKTBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboPerpanjanganSKTBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_PerpanjanganSKT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PerpanjanganSKT As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_PerpanjanganSKTBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PerpanjanganSKTBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator60 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator60 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_PerpanjanganSKT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_PerpanjanganSKT As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblPTPYCompany_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYCompany_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPTPYCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYCompany As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtPTPYCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtPTPYCompany As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label21 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label21 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboPTPYCompanyBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboPTPYCompanyBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_PTPYCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PTPYCompany As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_PTPYCompanyBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PTPYCompanyBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator45 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator45 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_PTPYCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_PTPYCompany As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblPTPYSupplier_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYSupplier_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPTPYSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPTPYSupplier As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtPTPYSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtPTPYSupplier As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label22 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboPTPYSupplierBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboPTPYSupplierBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_PTPYSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PTPYSupplier As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_PTPYSupplierBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PTPYSupplierBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator46 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator46 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_PTPYSupplier control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_PTPYSupplier As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblRALExtension_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRALExtension_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRALExtension control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRALExtension As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtRALExtension control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtRALExtension As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label23 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboRALExtensionBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboRALExtensionBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_RALExtension control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_RALExtension As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_RALExtensionBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_RALExtensionBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator47 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator47 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_RALExtension control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_RALExtension As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblInventoryExpected_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInventoryExpected_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInventoryExpected control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInventoryExpected As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtInventoryExpected control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtInventoryExpected As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label24 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label24 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboInventoryExpectedBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboInventoryExpectedBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_InventoryExpected control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_InventoryExpected As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_InventoryExpectedBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_InventoryExpectedBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator48 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator48 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_InventoryExpected control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_InventoryExpected As Global.System.Web.UI.WebControls.RangeValidator
End Class
