﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ProductAngsuranHOTab

    '''<summary>
    '''lblPengaturanPembayaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPengaturanPembayaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rboPengaturanPembayaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rboPengaturanPembayaran As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''TR_Prioritas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TR_Prioritas As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblPrioritasPembayaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrioritasPembayaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboPrioritasPembayaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboPrioritasPembayaran As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblInstallmentToleranceAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInstallmentToleranceAmount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtInstallmentToleranceAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtInstallmentToleranceAmount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''E_cboInstallmentToleranceAmountBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboInstallmentToleranceAmountBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_InstallmentToleranceAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_InstallmentToleranceAmount As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_InstallmentToleranceAmountBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_InstallmentToleranceAmountBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator23 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_InstallmentToleranceAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_InstallmentToleranceAmount As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblInstallmentToleranceAmount_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInstallmentToleranceAmount_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPenaltyPercentage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyPercentage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtPenaltyPercentage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtPenaltyPercentage As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lbldesc1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbldesc1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboPenaltyPercentageBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboPenaltyPercentageBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_PenaltyPercentage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PenaltyPercentage As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_PenaltyPercentageBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PenaltyPercentageBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator4 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgvPenaltyPercentage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgvPenaltyPercentage As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblPenaltyPercentage_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyPercentage_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPenaltyBasedOn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyBasedOn As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rboPenaltyBasedOn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rboPenaltyBasedOn As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''cboPenaltyBasedOn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboPenaltyBasedOn As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblPenaltyBasedOn_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyBasedOn_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPenaltyRateEffectiveDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyRateEffectiveDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPenaltyRateEffectiveDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPenaltyRateEffectiveDate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtPenaltyRateEffectiveDate_CalendarExtender1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPenaltyRateEffectiveDate_CalendarExtender1 As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''RequiredFieldValidator61 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequiredFieldValidator61 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''lblPenaltyRateEffectiveDate_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyRateEffectiveDate_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPenaltyRatePrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyRatePrevious As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPenaltyRatePrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPenaltyRatePrevious As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lbldesc2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbldesc2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPenaltyRatePrevious_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenaltyRatePrevious_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBillingCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBillingCharges As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtBillingCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtBillingCharges As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''E_cboBillingChargesBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboBillingChargesBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_BillingCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_BillingCharges As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_BillingChargesBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_BillingChargesBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator49 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator49 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_BillingCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_BillingCharges As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblBillingCharges_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBillingCharges_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyRate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_txtPrepaymentPenaltyRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_txtPrepaymentPenaltyRate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lbldesc3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbldesc3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''E_cboPrepaymentPenaltyRateBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents E_cboPrepaymentPenaltyRateBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Hide_PrepaymentPenaltyRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PrepaymentPenaltyRate As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Hide_PrepaymentPenaltyRateBeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Hide_PrepaymentPenaltyRateBeh As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''Requiredfieldvalidator33 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator33 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''rgv_PrepaymentPenaltyRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgv_PrepaymentPenaltyRate As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''lblPrepaymentPenaltyRate_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyRate_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyEffectiveDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyEffectiveDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPrepaymentPenaltyEffectiveDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrepaymentPenaltyEffectiveDate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtPrepaymentPenaltyEffectiveDate_CalendarExtender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrepaymentPenaltyEffectiveDate_CalendarExtender As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''RequiredFieldValidator59 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequiredFieldValidator59 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''lblPrepaymentPenaltyEffectiveDate_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyEffectiveDate_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLabPrepaymentPenaltyPrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLabPrepaymentPenaltyPrevious As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPrepaymentPenaltyPrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrepaymentPenaltyPrevious As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lbldesc4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbldesc4 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyPrevious_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyPrevious_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyFixed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyFixed As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPrepaymentPenaltyFixed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrepaymentPenaltyFixed As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cboPrepaymentPenaltyFixedBehaviour control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboPrepaymentPenaltyFixedBehaviour As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Requiredfieldvalidator58 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Requiredfieldvalidator58 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''lblPrepaymentPenaltyFixed_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyFixed_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyFixedEffectiveDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyFixedEffectiveDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPrepaymentPenaltyFixedEffectiveDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrepaymentPenaltyFixedEffectiveDate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtPrepaymentPenaltyFixedEffectiveDate_CalendarExtender1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrepaymentPenaltyFixedEffectiveDate_CalendarExtender1 As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''RequiredFieldValidator60 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequiredFieldValidator60 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''lblPrepaymentPenaltyFixedEffectiveDate_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyFixedEffectiveDate_Branch As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPrepaymentPenaltyFixedPrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyFixedPrevious As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtPrepaymentPenaltyFixedPrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrepaymentPenaltyFixedPrevious As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblPrepaymentPenaltyFixedPrevious_Branch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaymentPenaltyFixedPrevious_Branch As Global.System.Web.UI.WebControls.Label
End Class
