﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class EndorsmentDetail

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''ScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

    '''<summary>
    '''LblErrMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LblErrMessages As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''hynAgreementNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hynAgreementNo As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''hynCustomerName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hynCustomerName As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblAsset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAsset As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsuranceCo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsuranceCo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPolicyNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPolicyNo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsuranceAssetType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsuranceAssetType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAssetUsage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAssetUsage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAssetUsedNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAssetUsedNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTenor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTenor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblYear As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSerialNo1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSerialNo1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSerialNo2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSerialNo2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInsuranceLength control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInsuranceLength As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPeriod1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPeriod1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPeriod2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPeriod2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtAccNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAccNotes As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtInsNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInsNotes As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtEndorsmentDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEndorsmentDate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CalendarExtender1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CalendarExtender1 As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''lblPrepaidAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrepaidAmount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblOldSum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOldSum As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtsuminsurednew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtsuminsurednew As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rgvSumInsured control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgvSumInsured As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''regSumInsured control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents regSumInsured As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''lblMainPremiumByCust_C control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMainPremiumByCust_C As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMainPremiumByCust_N control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMainPremiumByCust_N As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMainPremiumToInsCo_C control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMainPremiumToInsCo_C As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMainPremiumToInsCo_N control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMainPremiumToInsCo_N As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPremiumAmountByCust_C control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremiumAmountByCust_C As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPremiumAmountByCust_N control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremiumAmountByCust_N As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPremiumAmountToInsCo_C control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremiumAmountToInsCo_C As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPremiumAmountToInsCo_N control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremiumAmountToInsCo_N As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlChoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlChoice As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''dtgInsDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtgInsDetail As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''PnlRecalculateResult control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PnlRecalculateResult As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''dtgResult control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtgResult As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''DgridResultPremToCust control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DgridResultPremToCust As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''DgridResultNewPremToCust control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DgridResultNewPremToCust As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''DgridResultPremToInsco control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DgridResultPremToInsco As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''DgridResultNewPremToInsco control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DgridResultNewPremToInsco As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''lblBasicRefund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBasicRefund As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBasicNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBasicNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBasicAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBasicAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSRCCRefund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSRCCRefund As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSRCCNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSRCCNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSRCCAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSRCCAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTPLRefund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTPLRefund As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTPLNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTPLNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTPLAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTPLAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFloodRefund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFloodRefund As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFloodNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFloodNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFloodAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFloodAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRefundLoadingFee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRefundLoadingFee As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLoadingFeeNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLoadingFeeNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLoadingFeeAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLoadingFeeAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAdminFeeRefund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAdminFeeRefund As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAdminFeeNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAdminFeeNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAdminFeeAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAdminFeeAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMeteraiFeeRefund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMeteraiFeeRefund As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMeteraiFeeNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMeteraiFeeNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMeteraiFeeAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMeteraiFeeAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPremiumRefund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPremiumRefund As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPremiumNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPremiumNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPremiumAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPremiumAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtDiscToCustNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDiscToCustNew As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rv1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rv1 As Global.System.Web.UI.WebControls.RangeValidator

    '''<summary>
    '''rfvDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfvDiscount As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''lblDiscToCustAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDiscToCustAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPremiToCustRefund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPremiToCustRefund As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPremiToCustNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPremiToCustNew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPremiToCustAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPremiToCustAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPremiToInsCoRefund control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPremiToInsCoRefund As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPremiToInsCONew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPremiToInsCONew As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPremiToInsCoAdditional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPremiToInsCoAdditional As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnPrint control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPrint As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnRecalculate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRecalculate As Global.System.Web.UI.WebControls.Button
End Class
