﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class CustomerJaminanTambahanTabs
    
    '''<summary>
    '''tabLandBuilding control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabLandBuilding As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hyLandBuilding control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyLandBuilding As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabBPKB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabBPKB As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hyBPKB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyBPKB As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabInvoice As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hyInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyInvoice As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabSertifikat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabSertifikat As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hySertifikat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hySertifikat As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''tabPinjamanLainnya control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabPinjamanLainnya As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''hyPinjamanLainnya control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyPinjamanLainnya As Global.System.Web.UI.WebControls.HyperLink
End Class
