﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class CreateXMLlXBRL
    
    '''<summary>
    '''Head1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead
    
    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''Wizard1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Wizard1 As Global.System.Web.UI.WebControls.Wizard
    
    '''<summary>
    '''GeneralInformation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GeneralInformation As Global.System.Web.UI.WebControls.WizardStep
    
    '''<summary>
    '''txtFirma control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFirma As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''CompanyRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CompanyRequired As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtOrganisationsnummer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtOrganisationsnummer As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OrgNumberRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OrgNumberRequired As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtBeloppsformat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBeloppsformat As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtRedovisningsvaluta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRedovisningsvaluta As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtDecimals control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDecimals As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRakenskapsarStartDatePeriod0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRakenskapsarStartDatePeriod0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''DateCheckPer0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DateCheckPer0 As Global.System.Web.UI.WebControls.CompareValidator
    
    '''<summary>
    '''Period0Required control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Period0Required As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtRakenskapsarEndDatePeriod0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRakenskapsarEndDatePeriod0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''DateCheckPerm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DateCheckPerm1 As Global.System.Web.UI.WebControls.CompareValidator
    
    '''<summary>
    '''Periodm1Required control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Periodm1Required As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtRakenskapsarStartDatePeriodm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRakenskapsarStartDatePeriodm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRakenskapsarEndDatePeriodm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRakenskapsarEndDatePeriodm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''HiddenUserID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HiddenUserID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''BusinessStory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BusinessStory As Global.System.Web.UI.WebControls.WizardStep
    
    '''<summary>
    '''txtVerksamheten control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVerksamheten As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtVasantligaHandelser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVasantligaHandelser As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtFramtidaUtveckling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFramtidaUtveckling As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtMiljoPaverkan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMiljoPaverkan As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''MedelAttDisponeraOverkursfond control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MedelAttDisponeraOverkursfond As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''MedelAttDisponeraFondForVerkligtVarde control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MedelAttDisponeraFondForVerkligtVarde As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''MedelAttDisponeraBalanseratResultat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MedelAttDisponeraBalanseratResultat As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''MedelAttDisponeraKoncernbidrag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MedelAttDisponeraKoncernbidrag As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''MedelAttDisponeraErhallnaAktieagartillskott control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MedelAttDisponeraErhallnaAktieagartillskott As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''MedelAttDisponeraAretsResultat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MedelAttDisponeraAretsResultat As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''MedelAttDisponeraSumma control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MedelAttDisponeraSumma As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForslagDispositionUtdelning control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForslagDispositionUtdelning As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForslagDispositionFondemission control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForslagDispositionFondemission As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForslagDispositionAvsattningTillReservfond control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForslagDispositionAvsattningTillReservfond As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForslagDispositionIanspraktagandeAvReservFond control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForslagDispositionIanspraktagandeAvReservFond As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForslagDispositionIanspraktagandeAvUppskrivningsfond control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForslagDispositionIanspraktagandeAvUppskrivningsfond As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForslagDispositionBalanserasINyRakning control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForslagDispositionBalanserasINyRakning As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForslagDispositionSumma control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForslagDispositionSumma As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtKommentarDispositioner control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKommentarDispositioner As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''StyrelsensYttrandeVinstutdelning control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StyrelsensYttrandeVinstutdelning As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatOchStallning control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatOchStallning As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ExpenseDetailRevenueReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ExpenseDetailRevenueReport As Global.System.Web.UI.WebControls.WizardStep
    
    '''<summary>
    '''ChooseIncomeReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChooseIncomeReport As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''NettoomsattningRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NettoomsattningRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''NettoomsattningRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NettoomsattningRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''KostnadSaldaVarorRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents KostnadSaldaVarorRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''KostnadSaldaVarorRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents KostnadSaldaVarorRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''KostnadSaldaVarorRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents KostnadSaldaVarorRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''BruttoresultatRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BruttoresultatRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''BruttoresultatRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BruttoresultatRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''BruttoresultatRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BruttoresultatRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''TomBruttoresultatRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TomBruttoresultatRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''ForsaljningskostnaderRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForsaljningskostnaderRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''ForsaljningskostnaderRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForsaljningskostnaderRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForsaljningskostnaderRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForsaljningskostnaderRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''AdministrationskostnaderRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AdministrationskostnaderRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''AdministrationskostnaderRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AdministrationskostnaderRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''AdministrationskostnaderRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AdministrationskostnaderRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForskningUtvecklingRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForskningUtvecklingRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''ForskningUtvecklingRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForskningUtvecklingRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForskningUtvecklingRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForskningUtvecklingRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''LagerForandringRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LagerForandringRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''LagerforandringRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LagerforandringRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''LagerforandringRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LagerforandringRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''AktiveratArbeteRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AktiveratArbeteRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''AktiveratArbeteForEgenRakningRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AktiveratArbeteForEgenRakningRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''AktiveratArbeteForEgenRakningRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AktiveratArbeteForEgenRakningRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaRorelseIntakterRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaRorelseIntakterRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaRorelseIntakterRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaRorelseIntakterRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''SummaRorelseintakterRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SummaRorelseintakterRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''RorelseintakterLagerforandringarMmRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RorelseintakterLagerforandringarMmRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''RorelseintakterLagerforandringarMmRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RorelseintakterLagerforandringarMmRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''TomSummaRorelseintakterRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TomSummaRorelseintakterRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''RavarorFornodenheterRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RavarorFornodenheterRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''RavarorOchFornodenheterResultatrakningenRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RavarorOchFornodenheterResultatrakningenRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''RavarorOchFornodenheterResultatrakningenRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RavarorOchFornodenheterResultatrakningenRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''HandelsvarorRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HandelsvarorRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''HandelsvarorRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HandelsvarorRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''HandelsvarorRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HandelsvarorRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaExternaKostnaderRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaExternaKostnaderRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''OvrigaExternaKostnaderRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaExternaKostnaderRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaExternaKostnaderRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaExternaKostnaderRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PersonalkostnaderRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PersonalkostnaderRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''PersonalkostnaderRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PersonalkostnaderRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PersonalkostnaderRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PersonalkostnaderRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''AvNedskrivningarMatImmRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AvNedskrivningarMatImmRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''AvskrivningarOchNedskrivningarAvMateriellaOchImmateriellaAnlaggningstillgangarRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AvskrivningarOchNedskrivningarAvMateriellaOchImmateriellaAnlaggningstillgangarRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''AvskrivningarOchNedskrivningarAvMateriellaOchImmateriellaAnlaggningstillgangarRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AvskrivningarOchNedskrivningarAvMateriellaOchImmateriellaAnlaggningstillgangarRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''NedskrivningarOmstillgangarRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NedskrivningarOmstillgangarRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''NedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningarRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningarRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''NedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningarRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningarRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaRorelsekostnaderRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaRorelsekostnaderRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaRorelsekostnaderRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaRorelsekostnaderRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''SummaFunktionerRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SummaFunktionerRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''SummaFunktionerRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SummaFunktionerRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''SummaFunktionerRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SummaFunktionerRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''SummaRorelsekostnaderRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SummaRorelsekostnaderRow As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''RorelsekostnaderRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RorelsekostnaderRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''RorelsekostnaderRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RorelsekostnaderRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''RorelseresultatRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RorelseresultatRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''RorelseresultatRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RorelseresultatRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatFranAndelarIKoncernforetagRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatFranAndelarIKoncernforetagRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatFranAndelarIKoncernforetagRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatFranAndelarIKoncernforetagRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatFranAndelarIIntresseforetagRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatFranAndelarIIntresseforetagRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatFranAndelarIIntresseforetagRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatFranAndelarIIntresseforetagRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatFranOvrigaFinansiellaAnlaggningstillgangarRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatFranOvrigaFinansiellaAnlaggningstillgangarRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatFranOvrigaFinansiellaAnlaggningstillgangarRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatFranOvrigaFinansiellaAnlaggningstillgangarRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaRanteintakterOchLiknandeResultatposterRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaRanteintakterOchLiknandeResultatposterRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaRanteintakterOchLiknandeResultatposterRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaRanteintakterOchLiknandeResultatposterRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''NedskrivningarAvFinansiellaAnlaggningstillgangarOchKortfristigaPlaceringarRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NedskrivningarAvFinansiellaAnlaggningstillgangarOchKortfristigaPlaceringarRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''NedskrivningarAvFinansiellaAnlaggningstillgangarOchKortfristigaPlaceringarRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NedskrivningarAvFinansiellaAnlaggningstillgangarOchKortfristigaPlaceringarRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''RantekostnaderOchLiknandeResultatposterRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RantekostnaderOchLiknandeResultatposterRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''RantekostnaderOchLiknandeResultatposterRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RantekostnaderOchLiknandeResultatposterRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''SummaFinPosterRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SummaFinPosterRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''SummaFinPosterRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SummaFinPosterRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatEfterFinansiellaPosterRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatEfterFinansiellaPosterRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatEfterFinansiellaPosterRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatEfterFinansiellaPosterRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ExtraordinaraIntakterRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ExtraordinaraIntakterRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ExtraordinaraIntakterRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ExtraordinaraIntakterRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ExtraordinaraKostnaderRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ExtraordinaraKostnaderRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ExtraordinaraKostnaderRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ExtraordinaraKostnaderRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatForeBokslutsdispositionerOchSkattRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatForeBokslutsdispositionerOchSkattRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatForeBokslutsdispositionerOchSkattRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatForeBokslutsdispositionerOchSkattRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForandringAvPeriodiseringsfondRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForandringAvPeriodiseringsfondRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForandringAvPeriodiseringsfondRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForandringAvPeriodiseringsfondRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForandringAvOveravskrivningarRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForandringAvOveravskrivningarRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ForandringAvOveravskrivningarRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ForandringAvOveravskrivningarRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ErhallnaKoncernbidragRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ErhallnaKoncernbidragRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ErhallnaKoncernbidragRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ErhallnaKoncernbidragRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''LamnadeKoncernbidragRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LamnadeKoncernbidragRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''LamnadeKoncernbidragRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LamnadeKoncernbidragRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaBokslutsdispositionerRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaBokslutsdispositionerRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaBokslutsdispositionerRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaBokslutsdispositionerRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''SummaBokslutsdispositionerRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SummaBokslutsdispositionerRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''SummaBokslutsdispositionerRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SummaBokslutsdispositionerRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatForeSkattRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatForeSkattRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ResultatForeSkattRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ResultatForeSkattRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''SkattPaAretsResultatRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SkattPaAretsResultatRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''SkattPaAretsResultatRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SkattPaAretsResultatRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaSkatterRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaSkatterRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''OvrigaSkatterRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OvrigaSkatterRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''AretsResultatRES0 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AretsResultatRES0 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''AretsResultatRESm1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AretsResultatRESm1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''CreateXbrlReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CreateXbrlReport As Global.System.Web.UI.WebControls.WizardStep
    
    '''<summary>
    '''OrtUndertecknande control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OrtUndertecknande As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''RequiredCitySign control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequiredCitySign As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''DatumUndertecknande control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DatumUndertecknande As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''CompareDateSign control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CompareDateSign As Global.System.Web.UI.WebControls.CompareValidator
    
    '''<summary>
    '''RequiredDateSign control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequiredDateSign As Global.System.Web.UI.WebControls.RequiredFieldValidator
End Class
