﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UcAssetData

    '''<summary>
    '''lblMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSupplierDealer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierDealer As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSupplierDealerKaroseri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierDealerKaroseri As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblKendaraan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKendaraan As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblHargaKaroseri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHargaKaroseri As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTahunProduksi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTahunProduksi As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblKategoriAsset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKategoriAsset As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rboKaroseri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rboKaroseri As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''lblKaroseri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKaroseri As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblhideOTRPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblhideOTRPrice As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblhideHargaKaroseri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblhideHargaKaroseri As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rboSplitPembayaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rboSplitPembayaran As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''lblSplitPembayaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSplitPembayaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblHargaOTR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHargaOTR As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboUangMukaBayar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboUangMukaBayar As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblUangMuka control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUangMuka As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalHargaOTR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalHargaOTR As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboUsage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboUsage As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblPenggunaan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPenggunaan As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblHargaPasar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHargaPasar As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboPencairanKe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboPencairanKe As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblPencairanKe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPencairanKe As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblWarna control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWarna As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNoChasis control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNoChasis As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNoPolisi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNoPolisi As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNoMesin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNoMesin As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rboNamaBPKBSamaKontrak control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rboNamaBPKBSamaKontrak As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''lblBPKBsamadenganKontrak control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBPKBsamadenganKontrak As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rboBPKBPengganti control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rboBPKBPengganti As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''lblBPKBPengganti control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBPKBPengganti As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNamaBPKB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNamaBPKB As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rboBPKBanBadanUsaha control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rboBPKBanBadanUsaha As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''lblBPKBBadanUsaha control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBPKBBadanUsaha As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblalamat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblalamat As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''HdnRT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HdnRT As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblRt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRt As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''HdnRW control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HdnRW As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblRw control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRw As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''HdnKelurahan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HdnKelurahan As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblKelurahan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKelurahan As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''HdnKecamatan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HdnKecamatan As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblKecamatan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKecamatan As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblKota control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKota As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblKodePos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKodePos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTanggalPajakSTNK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTanggalPajakSTNK As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''LBLKeteranganBPKB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LBLKeteranganBPKB As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboInsuredBy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboInsuredBy As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblDiAsuransiOleh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDiAsuransiOleh As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboPaidBy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboPaidBy As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblDibayaroleh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDibayaroleh As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCMO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCMO As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSalesman control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSalesman As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboSalesman control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboSalesman As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''HdnSalesSupervisor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HdnSalesSupervisor As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''cboSalesSpv control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboSalesSpv As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblSalesSupervisor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSalesSupervisor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''HdnSupplierAdmin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HdnSupplierAdmin As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''cboSupplierAdm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboSupplierAdm As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblSupplierAdmin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSupplierAdmin As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''dtgAssetDoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtgAssetDoc As Global.System.Web.UI.WebControls.DataGrid
End Class
