﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UcHasilSurvey

    '''<summary>
    '''lblTanggalSurvey control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTanggalSurvey As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSaldoRataRata control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSaldoRataRata As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSurveyor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSurveyor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboSurveyor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboSurveyor As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblSaldoAwal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSaldoAwal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblLamaSurvey control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLamaSurvey As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSaldoAkhir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSaldoAkhir As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCreditAnalyst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCreditAnalyst As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboCreditAnalyst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboCreditAnalyst As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblJumlahPemasukan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJumlahPemasukan As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTglKonfirmasiSurvey control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTglKonfirmasiSurvey As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblJumlahPengeluaran control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJumlahPengeluaran As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblJumlahHariTransaksi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJumlahHariTransaksi As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBankAccType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBankAccType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboBankAccType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboBankAccType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblJumlahKendaraan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJumlahKendaraan As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblGarasi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGarasi As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rboGarasi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rboGarasi As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''lblPertamaKredit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPertamaKredit As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cboPertamaKredit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboPertamaKredit As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblOrderKe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOrderKe As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSurveyorNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSurveyorNotes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlScoring control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlScoring As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblResult control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblResult As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblGrade control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGrade As Global.System.Web.UI.WebControls.Label
End Class
