﻿<Serializable()>
Public Class SIPP5310 : Inherits Common

    Private _Table As String
    Private _listdata As DataTable
    Private _listdataReport As DataSet
    Private _totalrecords As Int64
    Private _valuemaster As String
    Private _valueparent As String
    Private _valueelement As String
    Private _BULANDATA As String
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_NDNSN_RPH_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_MT_NG_SNG_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_NDNSN_RPH_TTL As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_MT_NG_SNG_TTL As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_NDNSN_RPH_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_MT_NG_SNG_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_NDNSN_RPH_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_MT_NG_SNG_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_TTL As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_TTL As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_TTL As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property ST_NN_PMBYN_NDNSN_RPH_TTL As Int64
    Public Property ST_NN_PMBYN_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property ST_NN_PMBYN_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property ST_NN_PMBYN_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property ST_NN_PMBYN_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property ST_NN_PMBYN_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property ST_NN_PMBYN_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property ST_NN_PMBYN_MT_NG_SNG_TTL As Int64
    Public Property ST_NN_PMBYN_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property ST_NN_PMBYN_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property ST_NN_PMBYN_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property ST_NN_PMBYN_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property ST_NN_PMBYN_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property ST_NN_PMBYN_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property ST_NDNSN_RPH_TTL As Int64
    Public Property ST_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property ST_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property ST_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property ST_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property ST_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property ST_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property ST_MT_NG_SNG_TTL As Int64
    Public Property ST_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property ST_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property ST_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property ST_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property ST_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property ST_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PNDNN_YNG_DTRM_NDNSN_RPH_TTL As Int64
    Public Property PNDNN_YNG_DTRM_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PNDNN_YNG_DTRM_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PNDNN_YNG_DTRM_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PNDNN_YNG_DTRM_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PNDNN_YNG_DTRM_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PNDNN_YNG_DTRM_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property PNDNN_YNG_DTRM_MT_NG_SNG_TTL As Int64
    Public Property PNDNN_YNG_DTRM_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property PNDNN_YNG_DTRM_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property PNDNN_YNG_DTRM_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property PNDNN_YNG_DTRM_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property PNDNN_YNG_DTRM_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property PNDNN_YNG_DTRM_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_TTL As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_TTL As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_TTL As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_TTL As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property LBLTS_NDNSN_RPH_TTL As Int64
    Public Property LBLTS_NDNSN_RPH_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property LBLTS_NDNSN_RPH_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property LBLTS_NDNSN_RPH_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property LBLTS_NDNSN_RPH_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property LBLTS_NDNSN_RPH_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property LBLTS_NDNSN_RPH_LBH_DR_10_THN As Int64
    Public Property LBLTS_MT_NG_SNG_TTL As Int64
    Public Property LBLTS_MT_NG_SNG_KRNG_DR_T_SM_DNGN_3_BLN As Int64
    Public Property LBLTS_MT_NG_SNG_LBH_DR_3_BLN_DN_KRNG_DR_T_SM_DNGN_6_BLN As Int64
    Public Property LBLTS_MT_NG_SNG_LBH_DR_6_BLN_DN_KRNG_DR_T_SM_DNGN_1_THN As Int64
    Public Property LBLTS_MT_NG_SNG_LBH_DR_1_THN_DN_KRNG_DR_T_SM_DNGN_5_THN As Int64
    Public Property LBLTS_MT_NG_SNG_LBH_DR_5_THN_DN_KRNG_DR_T_SM_DNGN_10_THN As Int64
    Public Property LBLTS_MT_NG_SNG_LBH_DR_10_THN As Int64
    Public Property PTNG_PMBYN_NVSTS__SW_PMBYN_FNNC_LS__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_NVSTS__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_NVSTS__NJK_PTNG_WTH_RCRS__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_PRYK__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_NVSTS__PMBYN_NFRSTRKTR__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_NVSTS__SKM_LN_DNGN_PRSTJN_JK__PKK_TTL_ As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_TTL_ As Int64
    Public Property PTNG_PMBYN_NVSTS__NT_TTL_ As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__JL_DN_SW_BLK_SL_ND_LSBCK__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTH_RCRS__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NJK_PTNG_WTHT_RCRS__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__FSLTS_MDL_SH__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__SKM_LN_DNGN_PRSTJN_JK__PKK_TTL_ As Int64
    Public Property CDNGN_PTNG_MDL_KRJ_TTL_ As Int64
    Public Property PTNG_PMBYN_MDL_KRJ__NT_TTL_ As Int64
    Public Property PTNG_PMBYN_MLTGN__SW_PMBYN_FNNC_LS__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_MLTGN__PMBLN_DNGN_PMBYRN_SCR_NGSRN__PKK_TTL_ As Int64
    Public Property PTNG_PMBYN_MLTGN__SKM_LN_DNGN_PRSTJN_JK__PKK_TTL_ As Int64
    Public Property CDNGN_PTNG_PMBYN_MLTGN_TTL_ As Int64
    Public Property PTNG_PMBYN_MLTGN__NT_TTL_ As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__PKK_TTL_ As Int64
    Public Property CDNGN_PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK_TTL_ As Int64
    Public Property PTNG_PMBYN_LNNY_BRDSRKN_PRSTJN_JK__NT_TTL_ As Int64
    Public Property PTNG_PMBYN_KNVNSNL__NT_TTL_ As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__PKK_TTL_ As Int64
    Public Property CDNGN_PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH_TTL_ As Int64
    Public Property PTNG_PMBYN_JL_BL_BRDSRKN_PRNSP_SYRH__NT_TTL_ As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__PKK_TTL_ As Int64
    Public Property CDNGN_PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH_TTL_ As Int64
    Public Property PTNG_PMBYN_NVSTS_BRDSRKN_PRNSP_SYRH__NT_TTL_ As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__PKK_TTL_ As Int64
    Public Property CDNGN_PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH_TTL_ As Int64
    Public Property PTNG_PMBYN_JS_BRDSRKN_PRNSP_SYRH__NT_TTL_ As Int64
    Public Property PTNG_PMBYN_BRDSRKN_PRNSP_SYRH__NT_TTL_ As Int64
    Public Property ST_NN_PMBYN_TTL_ As Int64
    Public Property ST_TTL_ As Int64
    Public Property PNDNN_YNG_DTRM_TTL_ As Int64
    Public Property SRT_BRHRG_YNG_DTRBTKN_TTL_ As Int64
    Public Property LBLTS_SLN_PNJMN_DN_SRT_BRHRG_YNG_DTRBTKN_TTL_ As Int64
    Public Property LBLTS_TTL_ As Int64

    Public Property ID As Int64
    Public Property BULANDATA As String
        Get
            Return _BULANDATA
        End Get
        Set(value As String)
            _BULANDATA = value
        End Set
    End Property
    Public Property Table() As String
        Get
            Return _Table
        End Get
        Set(ByVal Value As String)
            _Table = Value
        End Set
    End Property


    Public Property valuemaster() As String
        Get
            Return _valuemaster
        End Get
        Set(ByVal Value As String)
            _valuemaster = Value
        End Set
    End Property

    Public Property valueelement() As String
        Get
            Return _valueelement
        End Get
        Set(ByVal Value As String)
            _valueelement = Value
        End Set
    End Property

    Public Property valueparent() As String
        Get
            Return _valueparent
        End Get
        Set(ByVal Value As String)
            _valueparent = Value
        End Set
    End Property



    Public Property listdataReport() As DataSet
        Get
            Return _listdataReport
        End Get
        Set(ByVal Value As DataSet)
            _listdataReport = Value
        End Set
    End Property

    Public Property ListData() As DataTable
        Get
            Return _listdata
        End Get
        Set(ByVal Value As DataTable)
            _listdata = Value
        End Set
    End Property

    Public Property TotalRecords() As Int64
        Get
            Return _totalrecords
        End Get
        Set(ByVal Value As Int64)
            _totalrecords = Value
        End Set
    End Property

End Class





