Imports System.Data
Imports System.Text

<Serializable()>
Public Class ProspectAssignAppraiser : Inherits Common
    Public Property listdata As DataTable
    Public Property ProspectAppID As String
    Public Property ApplicationID As String
    Public Property CustomerType As String
    Public Property ProspectAppDate As String
    Public Property Name As String
    Public Property IDType As String
    Public Property IDNumber As String
    Public Property Gender As String
    Public Property BirthPlace As String
    Public Property BirthDate As String
    Public Property HomeStatus As String
    Public Property Address As String
    Public Property RT As String
    Public Property RW As String
    Public Property Kelurahan As String
    Public Property Kecamatan As String
    Public Property City As String
    Public Property ZipCode As String
    Public Property AreaPhone1 As String
    Public Property Phone1 As String
    Public Property AreaPhone2 As String
    Public Property Phone2 As String
    Public Property AreaFax As String
    Public Property Fax As String
    Public Property MobilePhone As String
    Public Property Email As String
    Public Property ProfessionID As String
    Public Property EmploymentSinceYear As Integer
    Public Property ProductID As String
    Public Property ProductOfferingID As String
    Public Property AssetCode As String
    Public Property OTRPrice As Double
    Public Property DPAmount As Double
    Public Property NTF As Double
    Public Property Tenor As Integer
    Public Property InstallmentAmount As Double
    Public Property FlatRate As Decimal
    Public Property EfektifRate As Decimal
    Public Property TotalBunga As Double
    Public Property FirstInstallment As Double
    Public Property ResaleValue As Decimal
    Public Property ResikoAngsuran As Integer
    Public Property DueDate As DateTime
    Public Property InsuranceCoyID As String
    Public Property InsuranceCoyBranchID As String
    Public Property ExistingPolicyNo As String
    Public Property IndustryTypeID As String
    Public Property CompanyStatus As String
    Public Property EstablishedSinceYear As Integer
    Public Property CreditScore As Double
    Public Property CreditScoringResult As String
    Public Property IsHold As Boolean
    Public Property UsrUpd As String
    Public Property DtmUpd As DateTime
    Public Property CustomerID As String
    Public Property DateEntryApplicationData As DateTime
    Public Property DateEntryAssetData As DateTime
    Public Property DateEntryDemografiData As DateTime
    Public Property DateEntryFinancialData As DateTime
    Public Property IsReferenced As Boolean
    Public Property PhoneReference As String
    Public Property StatusNasabah As String
    Public Property UsedNew As String
    Public Property ManufacturingYear As Integer
    Public Property AssetUsage As String
    Public Property LicensePlate As String
    Public Property DPAmountTradeIn As Double
    Public Property WayOfPayment As String
    Public Property NumOfDependence As Integer
    Public Property Education As String
    Public Property MaritalStatus As String
    Public Property StaySinceYear As Int16
    Public Property StaySinceMonth As Int16
    Public Property EmploymentSinceMonth As Int16
    Public Property MonthlyVariableIncome As Double
    Public Property MonthlyFixedIncome As Double
    Public Property LivingCostAmount As Double
    Public Property KodeIndustri As String
    Public Property KodeIndustriDetail As String
    Public Property ProfessionIDPasangan As String
    Public Property KodeIndustriPasangan As String
    Public Property KodeIndustriDetailPasangan As String
    Public Property RekeningTabungan As Boolean
    Public Property NoRekening As String
    Public Property PengalamanKredit As Boolean
    Public Property PengalamanKreditDari As String
    Public Property KepemilikanUnitLain As Boolean
    Public Property KepemilikanUnitLainTahun As Int16
    Public Property KepemilikanUnitLainMerk As String
    Public Property KepemilikanUnitLainKategori As String
    Public Property KepemilikanUnitLainPenggunaan As String
    'scoring modify ario juli 2019
    Public Property NegaraPembuat As String
    '
    Public Property TotalRecords As Integer
    Public Property JarakSurvey As Integer
    Public Property Err As String
    Public Property Mode As String
    Public Property Table As String
    Public Property StoreProcedure As String
    Public Property AOID As String
    'FICO
    Public Property Occupation As String
    Public Property OccupationSpouse As String
    Public Property NatureOfBusiness As String

    Public Property OfficeAreaPhone As String
    Public Property OfficePhone As String
    Public Property GuarantorAreaPhone As String
    Public Property GuarantorPhone As String
    Public Property AssetType As String
    Public Property AssetBrand As String
    Public Property Package As String
    Public Property NatureOfBusinessSpouse As String
    Public Property Provinsi As String
    Public Property NoRumah As String
    Public Property StreetName As String
    Public Property Country As String
    Public Property SupplierID As String
    Public Property ActivityDateStart As String
    Public Property ActivityDateEnd As String
    Public Property ActivityUser As String
    Public Property ActivitySeqNo As String
    Public Property ProspectSource As String
    Public Property BICheckingStatus As Integer
    Public Property ActivityType As String
    Public Property MotherName As String
    Public Property SIDNotes As String
    Public Property Notes As String
    Public Property OldAOID As String
    Public Property IsRelatedBNI As Boolean

    Public Property KetReference As String
    Public Property Approval As Approval
    Public Property HubunganLingkungan As String
    Public Property HomeLocation As String
    Public Property Skema As String
    Public Property HubBankLeasing As String
    Public Property Asset As String
    Public Property Sertifikat As String
    Public Property KegiatanUsaha As String
    Public Property AkadPembiayaan As String
    Public Property SurveyWay As String
    Public Property JenisAplikasi As String
    Public Property PerusahaanAppraisal As String
    Public Property Appraisal As String
    Public Property Appriser As String
    Public Property TangggalSurvey As Date
    Public Property jam As String
    Public Property SelectedAppraisal As String
    Public Property ExecuteResult As Object
    Public Property LuastanahApplikasi As Integer
    Public Property PanjangXLebarTanahApplikasi As Object
    Public Property LuasTanahAppraisal As Integer
    Public Property PanjangXLebarTanah As Object
    Public Property HargaPerMTanah As Decimal
    Public Property NilaiPasarTanah As Decimal
    Public Property LikuidasiTanah As Integer
    Public Property NilaiLikuidasiTanah As Decimal
    Public Property NamaContact As Object
    Public Property HubunganContact As Object
    Public Property NoTelp As Object
    Public Property NoHP As Object
    Public Property LuasBangunanApplikasi As Object
    Public Property PanjangXLebarBangunanApplikasi As String
    Public Property LuasBangunan As Integer
    Public Property PanjangXLebarBangunan As Object
    Public Property Lantai As Integer
    Public Property HargaPermBangunan As Decimal
    Public Property NilaiLikuidasiBangunan As Decimal
    Public Property NilaiPasarTtl As Decimal
    Public Property NilaiLikuidasiTtl As Decimal
    Public Property LuasMTtl As Decimal
    Public Property SumberPerbandingan As Object
    Public Property HargaInternetTtl As Decimal
    Public Property SumbardataInternet As Object
    Public Property TotalSurvey As Decimal
    Public Property Keterangan As Object
    Public Property NilaiPermTtl As Decimal
    Public Property TotalNilaiLikuidasiBangunan As Double
    Public Property NilaiPasarBangunan As Double
End Class