﻿''------------------------------------------------------------------------------
'' <auto-generated>
''     This code was generated by a tool.
''
''     Changes to this file may cause incorrect behavior and will be lost if
''     the code is regenerated. 
'' </auto-generated>
''------------------------------------------------------------------------------

'Option Strict On
'Option Explicit On


'Partial Public Class PaymentRequestYellowPage

'    '''<summary>
'    '''form1 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

'    '''<summary>
'    '''ScriptManager1 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

'    '''<summary>
'    '''updatePanel1 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents updatePanel1 As Global.System.Web.UI.UpdatePanel

'    '''<summary>
'    '''lblMessage control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

'    '''<summary>
'    '''pnlSearch control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents pnlSearch As Global.System.Web.UI.WebControls.Panel

'    '''<summary>
'    '''cboParent control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents cboParent As Global.System.Web.UI.WebControls.DropDownList

'    '''<summary>
'    '''rfvcbobranchid control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents rfvcbobranchid As Global.System.Web.UI.WebControls.RequiredFieldValidator

'    '''<summary>
'    '''cboSearchBy control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents cboSearchBy As Global.System.Web.UI.WebControls.DropDownList

'    '''<summary>
'    '''txtSearchBy control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents txtSearchBy As Global.System.Web.UI.WebControls.TextBox

'    '''<summary>
'    '''Buttonsearch control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents Buttonsearch As Global.System.Web.UI.WebControls.Button

'    '''<summary>
'    '''ButtonReset control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents ButtonReset As Global.System.Web.UI.WebControls.Button

'    '''<summary>
'    '''pnlDatagrid control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents pnlDatagrid As Global.System.Web.UI.WebControls.Panel

'    '''<summary>
'    '''label1 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents label1 As Global.System.Web.UI.WebControls.Label

'    '''<summary>
'    '''author1 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents author1 As Global.System.Web.UI.WebControls.DropDownList

'    '''<summary>
'    '''label2 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents label2 As Global.System.Web.UI.WebControls.Label

'    '''<summary>
'    '''author2 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents author2 As Global.System.Web.UI.WebControls.DropDownList

'    '''<summary>
'    '''label3 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents label3 As Global.System.Web.UI.WebControls.Label

'    '''<summary>
'    '''author3 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents author3 As Global.System.Web.UI.WebControls.DropDownList

'    '''<summary>
'    '''label4 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents label4 As Global.System.Web.UI.WebControls.Label

'    '''<summary>
'    '''author4 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents author4 As Global.System.Web.UI.WebControls.DropDownList

'    '''<summary>
'    '''DtgAgree control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents DtgAgree As Global.System.Web.UI.WebControls.DataGrid

'    '''<summary>
'    '''BtnNext control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents BtnNext As Global.System.Web.UI.WebControls.Button
'End Class
