﻿Imports Microsoft.Reporting.WebForms

<Serializable()> Public Class ControlsRS : Inherits Parameter.CatalogRS
    Public Property RSParameters() As ReportParameter()
    Public Property isFilterMultiBranch As Boolean
    Public Property isFilterRangeDate As Boolean
    Public Property isFilterSingleDate As Boolean
    Public Property isFilterBranch As Boolean
    Public Property isFilterKondisiSKT As Boolean
    Public Property isFilterPeriodLapARODStatCMO As Boolean
    Public Property isFilterLmNunggak As Boolean
    Public Property isFilterCollectorCL As Boolean
    Public Property isFilterCollectorGrp As Boolean
    Public Property isFilterCollectorD As Boolean
    Public Property isFilterCollectorCLALL As Boolean
    Public Property isFilterCollectorDALL As Boolean
    Public Property isFilterStatus As Boolean
    Public Property isFilterCreditAnalist As Boolean
    Public Property isFilterCMO As Boolean
    Public Property isFilterSurveyor As Boolean
    Public Property isFilterRekeningBankType_B As Boolean
    Public Property isFilterRekeningBankType_C As Boolean
    Public Property isFilterChkColl_CL As Boolean
    Public Property isFilterChkAssetType As Boolean
    Public Property isFilterKasir As Boolean
    Public Property isFilterRekeningBankAccount As Boolean
    Public Property isFilterBankCompany As Boolean
    Public Property isFilterKontrak As Boolean
    Public Property isFilterNoBatch As Boolean
    Public Property isFilterNamaKonsumen As Boolean
    Public Property isFilterCabangAsuransi As Boolean
    Public Property isFilterStatusPolis As Boolean
    Public Property isFilterYear As Boolean
    Public Property isFilterMonth As Boolean
    Public Property isFilterInvoice As Boolean
    Public Property isFilterTransactionType As Boolean
    Public Property isFilterNoKontrak As Boolean
    Public Property isFilterPilihan As Boolean
    Public Property isFilterNoAplikasi As Boolean
    ' Public Property isFilterNoAplikasi As Boolean
    Public Property isFilterBulanTahun As Boolean
    Public Property isFilterArea As Boolean
    Public Property isFilterAPType As Boolean
    'Public Property isStopOpname As Boolean
    Public Property isFilterStockOpname As Boolean
    Public Property isFilterTglBayar As Boolean

    Public Property TransactionType As String
    Public Property ChkAssetType As String
    Public Property isHOBRanch As Boolean
    Public Property SelectedBranch As String
    Public Property StartDate As String
    Public Property EndDate As String
    Public Property KondisiSKT As String
    Public Property SingleDate As String
    Public Property StartMonth As String
    Public Property EndMonth As String
    Public Property StartYear As String
    Public Property EndYear As String
    Public Property StartYear2 As String
    Public Property EndYear2 As String
    Public Property CollectorType_CL As String
    Public Property CollectorType_Grp As String
    Public Property CollectorType_D As String
    Public Property CollectorTypeGrp As String
    Public Property JenisTask As String
    Public Property StatusRepo As String
    Public Property StrBranch As String
    Public Property CreditAnalist As String
    Public Property CMO As String
    Public Property Surveyor As String
    Public Property RekeningBankkType_B As String
    Public Property RekeningBankkType_C As String
    Public Property ChkColl_CL As String
    Public Property Kasir As String
    Public Property RekeningBankAccount As String
    Public Property BankCompany As String
    Public Property Kontrak As String
    Public Property NoBatch As String
    Public Property NamaKonsumen As String
    Public Property CabangAsuransi As String
    Public Property StatusPolis As String
    Public Property Year As String
    Public Property Month As String
    Public Property Invoice As String
    Public Property TransID As String
    Public Property NoKontrak As String
    Public Property Pilihan As String
    Public Property NoAplikasi As String
    Public Property Bulan As Integer
    Public Property Tahun As Integer
    Public Property AreaID As String
    Public Property isFilterRangeDate1 As Boolean
    Public Property StartDate1 As String
    Public Property EndDate1 As String
    Public Property RekBank As String

    Public Property ListData As DataTable
    Public Property isFilterRekBank As Boolean
    Public Property isFilterSingleDateTime As Boolean
    Public Property StartDateTime As String
    Public Property EndDateTime As String
    Public Property StartTime As String
    Public Property EndTime As String
    Public Property isFilterStatusBPKB As Boolean
    Public Property StatusBPKB As String
    Public Property ApType As String
    Public Property StockOpname As String
    Public Property TglBayar As String
    Public Property isFilterTypeTanggal As Boolean
    Public Property TypeTanggal As String
    Public Property isSearchBy As Boolean
    Public Property SearchBy As String
    Public Property CmdWhere As String
    Public Property FundingContractNo As String
    Public Property InsSeqno As String
    Public Property Memo As String
    Public Property Notes As String
End Class
